proto/chats.proto

syntax = "proto3";

option go_package = ".;proto";
option java_package = "proto";
option java_outer_classname = "ChatsProto";

service Chats {
    rpc PostChat(PostChatRequest) returns (PostChatResponse);
    rpc GetUserChats(GetUserChatsRequest) returns (GetUserChatsResponse);
    rpc GetOneChat(GetOneChatRequest) returns (GetOneChatResponse);
    rpc LeaveChat(LeaveChatRequest) returns (LeaveChatResponse);
    rpc JoinChat(JoinChatRequest) returns (JoinChatResponse);
    rpc DeleteChat(DeleteChatRequest) returns (DeleteChatResponse);
    rpc PostMessage(PostMessageRequest) returns (PostMessageResponse);
    rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);
    rpc GetChatMessages(GetChatMessagesRequest) returns (GetChatMessagesResponse);
    rpc EditMessage(EditMessageRequest) returns (EditMessageResponse);
}

message Chat {
    int64 Id = 1;
    int64 TeamId = 2;
    repeated string Github = 3;
    Message LastMessage = 4;
    int64 CreatorId = 5;
}


message Message {
    int64 Id = 1;
    int64 UserId = 2;
    int64 ChatId = 3;
    string Text = 4;
    string UserName = 5;
}

message PostChatRequest {
    int64 TeamId = 1;
    repeated string Github = 2;
    int64 CreatorId = 3;
}

message PostChatResponse {
    int64 Id = 1;
}

message GetUserChatsRequest {
    int64 UserId = 1;
}

message GetUserChatsResponse {
    repeated Chat Chats = 1;
}

message GetOneChatRequest {
    int64 ChatId = 1;
}

message GetOneChatResponse {
    Chat Chat = 1;
}

message LeaveChatRequest {
    int64 UserId = 1;
    int64 TeamId = 2;
}

message LeaveChatResponse {
    string Status = 1;
}

message JoinChatRequest {
    int64 UserId = 1;
    int64 TeamId = 2;
}

message JoinChatResponse {
    string Status = 1;
}

message DeleteChatRequest {
    int64 TeamId = 1;
}

message DeleteChatResponse {
    string Status = 1;
}


message PostMessageRequest {
    int64 UserId = 1;
    int64 ChatId = 2;
    string Text = 3;
}

message PostMessageResponse {
    int64 Id = 1;
}

message DeleteMessageRequest {
    int64 MessageId = 1;
}

message DeleteMessageResponse {
    string Status = 1;
}

message GetChatMessagesRequest {
    int64 ChatId = 1;
}

message GetChatMessagesResponse {
    repeated Message Messages = 1;
}

message EditMessageRequest {
    int64 MessageId = 1;
    string Text = 2;
}

message EditMessageResponse {
    string Status = 1;
}