proto/teams.proto

syntax = "proto3";

option go_package = ".;proto";
option java_package = "proto";
option java_outer_classname = "TeamsProto";

service Teams {
    rpc PostTeam(PostTeamRequest) returns (PostTeamResponse);
    rpc GetTeams(GetTeamsRequest) returns (GetTeamsResponse);
    rpc GetOneTeam(GetOneTeamRequest) returns (GetOneTeamResponse);
    rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse);
    rpc EditTeam(EditTeamRequest) returns (EditTeamResponse);
    rpc JoinTeam(JoinTeamRequest) returns (JoinTeamResponse);
    rpc LeaveTeam(LeaveTeamRequest) returns (LeaveTeamResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc GetTeamUsers(GetTeamUsersRequest) returns (GetTeamUsersResponse);
    rpc GetUserTeams(GetUserTeamsRequest) returns (GetUserTeamsResponse);
    rpc GetCreatorRequests(GetCreatorRequestsRequest) returns (GetCreatorRequestsResponse);
    rpc PostRequest(PostRequestRequest) returns (PostRequestResponse);
    rpc RejectRequest(RejectRequestRequest) returns (RejectRequestResponse);
    rpc GetUserExps(GetUserExpsRequest) returns (GetUserExpsResponse);
    rpc MakeRef(MakeRefRequest) returns (MakeRefResponse);
    rpc GetRefInfo(GetRefInfoRequest) returns (GetRefInfoResponse);
    rpc JoinTeamByRef(JoinTeamByRefRequest) returns (JoinTeamByRefResponse);
} 

message Team {
    int64 Id = 1;
    string ProjectName = 2;
    repeated Role Roles = 3;
    int64 CreatorId = 4;
    string Description = 5;
}

message Role {
    int64 Id = 1;
    string Name = 2;
    string MainTechnology = 3;
    bool IsOpen = 4;
    string NiceToHave = 5;
    int64 TeamId = 6;
}

message UserInTeam {
    int64 Id = 1;
    int64 UserId = 2;
    int64 RoleId = 3;
    string RoleName = 4;
    string RoleMainTechnology = 5;
    string UserName = 6;
}

message Request {
    int64 Id = 1;
    int64 TeamId = 2;
    int64 RoleId = 3;
    int64 UserId = 4;
    string ProjectName = 5;
    string RoleName = 6;
    string RoleMainTechnology = 7;
    string CV = 8;
    string UserName = 9;
}

message GetCreatorRequestsRequest {
    int64 UserId = 1;
}

message GetCreatorRequestsResponse {
    repeated Request Requests = 1;
}

message PostRequestRequest {
    int64 TeamId = 2;
    int64 RoleId = 3;
    int64 UserId = 4;
    string CV = 5;
}

message PostRequestResponse {
    int64 Id = 1;
}

message RejectRequestRequest {
    int64 RequestId = 1;
}

message RejectRequestResponse {
    string Status = 1;
}

message GetUserRequest {
    int64 UserId = 1;
}

message GetUserResponse {
    int64 Id = 1;
    int64 UserId = 2;
    int64 RoleId = 3;
    string RoleName = 4;
    int64 TeamId = 5;
    string ProjectName = 6;
    string RoleMainTechnology = 7;
    string UserName = 8;
    string UserTag = 9;
    string UserEmail = 10;
}

message GetTeamUsersRequest {
    int64 TeamId = 1;
}

message GetTeamUsersResponse {
    repeated UserInTeam Users = 1;
}

message PostTeamRequest {
    string ProjectName = 1;
    repeated Role Roles = 2;
    int64 CreatorId = 3;
    string Description = 4;
}

message PostTeamResponse {
    int64 Id = 1;
}

message GetTeamsRequest {
    string RoleName = 1;
    string MainTechnology = 2;
}

message GetTeamsResponse {
    repeated Team Teams = 1;
}

message GetOneTeamRequest {
    int64 Id = 1;
}

message GetOneTeamResponse {
    Team Team = 1;
}

message DeleteTeamRequest {
    int64 Id = 1;
}

message DeleteTeamResponse {
    string Status = 1;
}

message EditTeamRequest {
    Team Team = 1;
}

message EditTeamResponse {
    string Status = 1;
}

message JoinTeamRequest {
    int64 UserId = 1;
    int64 TeamId = 2;
    int64 RoleId = 3;
}

message JoinTeamResponse {
    string Status = 1;
}

message LeaveTeamRequest {
    int64 UserId = 1;
    int64 TeamId = 2;
}

message LeaveTeamResponse {
    string Status = 1;
}

message GetUserTeamsRequest {
    int64 UserId = 1;
}

message GetUserTeamsResponse {
    repeated Team Teams = 1;
}

message Exp {
    int64 Id = 1;
    int64 UserId = 2;
    string TeamProjectName = 3;
    int64 CompletedTasksAmount = 4;
    int64 FailedTasksAmount = 5;
    string Role = 6;
    string MainTechnology = 7;
}

message GetUserExpsRequest {
    int64 UserId = 1;
}

message GetUserExpsResponse {
    repeated Exp Exps = 1;
}

message MakeRefRequest {
    int64 UserId = 1;
    int64 RoleId = 2;
    string Timeout = 3;
    string Message = 4;
}

message MakeRefResponse {
    string Link = 1;
}

message GetRefInfoRequest {
    string Link = 1;
}

message GetRefInfoResponse {
    string Message = 1;
    string RoleName = 2;
    string MainTechnology = 3;
    string TeamProjectName = 4;
    int64 UserName = 6;
}

message JoinTeamByRefRequest {
    string Link = 1;
}

message JoinTeamByRefResponse {
    string Status = 1;
}